# mysql
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc\:mysql\://localhost\:3306/HospitalOrdering?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc_username=root
jdbc_password=root

##\u6768\u5DDDmysql\u914D\u7F6E
##jdbc_url=jdbc\:mysql\://47.94.170.102\:3306/HospitalOrdering?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
##jdbc_password=root
##jdbc.propertiesjdbc_password=prophetclouds.com2017

# Redis settings
#redis.host=192.168.0.135
#redis.port=6379
#redis.pass=password
#redis.maxIdle=200
#redis.maxTotal=1000
#redis.maxWaitMillis=2000
#redis.testOnBorrow=true  


sqlserverdriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
##sqlserver_url=jdbc:sqlserver://localhost:1433;DatabaseName=FOUNSYS_STSF_HJYJY
##\u751F\u4EA7\u73AF\u5883\u914D\u7F6E
##sqlserver_url=jdbc\:sqlserver\://192.168.1.202\:1433\;DatabaseName\=FOUNSYS_STSF_HJYJY
##sqlserver_user=sa
##sqlserver_password=sa
##\u672C\u5730\u73AF\u5883\u914D\u7F6E
sqlserver_url=jdbc\:sqlserver\://localhost\:1433\;DatabaseName\=FOUNSYS_STSF_HJYJY 
sqlserver_user=XAroot
sqlserver_password=root