# mysql
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
##jdbc_url=jdbc\:mysql\://192.168.0.135\:3306/0910v2?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc_url=jdbc\:mysql\://47.94.170.102\:3306/HospitalOrdering?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc_username=root
jdbc_password=prophetclouds.com2017

# Redis settings
redis.host=192.168.0.135
redis.port=6379
redis.pass=password
redis.maxIdle=200
redis.maxTotal=1000
redis.maxWaitMillis=2000
redis.testOnBorrow=true  


sqlserverdriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
##sqlserver_url=jdbc:sqlserver://localhost:1433;DatabaseName=FOUNSYS_STSF_HJYJY
sqlserver_url=jdbc\:sqlserver\://localhost\:1433\;DatabaseName\=FOUNSYS_STSF_HJYJY
sqlserver_user=XAroot
sqlserver_password=root