##微信企业 corpid 
CORPID=wxa93c10511ca2da45
##微信OAuth2.0验证  授权后重定向的回调链接地址（需要和微信企业后台配置的可信域名一致）
redirect_uri=http://189ra07508.imwork.net:14515/mall_shop/user/callbackGetUserInfo.html
##微信OAuth2.0验证  配置CORPID 和 REDIRECT_URI
USER_TO_OAUTH2=https://open.weixin.qq.com/connect/oauth2/authorize?appid=CORPID&redirect_uri=REDIRECT_URI&response_type=code&scope=SCOPE&agentid=AGENTID&state=STATE#wechat_redirect

##微信获取access_token路径
CODE_TO_GETTOKEN=https://qyapi.weixin.qq.com/cgi-bin/gettoken?corpid=CORPID&corpsecret=SECRET
##微信后台应用Secret
Secret=7fDjb-rQ-K4bQsUzK6mxnl0Zqi8MmBKb-IRnwYaOTZ4
##微信后台应用AgentId
AgentId=1000016

##微信获取用户详细信息路径
CODE_TO_USERDETAIL=https://qyapi.weixin.qq.com/cgi-bin/user/get?access_token=ACCESS_TOKEN&userid=USERID
##微信获取用户信息路径
CODE_TO_USERINFO=https://qyapi.weixin.qq.com/cgi-bin/user/getuserinfo?access_token=ACCESS_TOKEN&code=CODE

CODE_TO_USERDETAIL2=https://qyapi.weixin.qq.com/cgi-bin/user/getuserdetail?access_token=ACCESS_TOKEN&user_ticket=USER_TICKET
##图片服务器
IMG_WEB=http://localhost:8082/img-web/