<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mall.cn</groupId>
    <artifactId>mall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.mall.cn</groupId>
  <artifactId>mall_core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>mall_core</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>mall_core</finalName>
    <resources>
	        <resource>
	            <directory>src/main/java</directory>
	            <includes>
	                <include>**/*.properties</include>
	                <include>**/*.xml</include>
	                <include>**/*.tld</include>
	            </includes>
	            <!-- 这里是false，用true会报 数据库连接 错误 -->
	            <filtering>false</filtering>
	        </resource>
    	</resources>
  </build>
</project>
